NODE_ENV=development
PORT=3000
USERNAME=jaydeep
DATABASE=mongodb+srv://jaydeep_312:<PASSWORD>@cluster0.dscbptl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12J@y1989
